src/main/resources/daisy3/rng/daisy3smil.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar
        ns="http://www.w3.org/2001/SMIL20/"
        xmlns="http://relaxng.org/ns/structure/1.0"
        xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
>
    <a:documentation>
        daisy3smil.rng
        This file is part of the RelaxNG/Schematron validation
        suite for Daisy 3. All Schematron assertion strings
        can be identified by the intitial part of the string
        being: '[sch][dtb::d3][type::warning|error][msg::'.
        Last edit by: kalaspuffar 2023-03-14
        catalog-mapped by the PID '-//DAISY//RNG smil v3//EN'0

    </a:documentation>

    <include href="daisy3meta.rng"/>

    <start>
        <ref name="smil"/>
    </start>

    <define name="smil">
        <element name="smil">
            <optional>
                <attribute name="xml:lang" />
            </optional>
            <ref name="head"/>
            <ref name="body"/>
        </element>
    </define>

    <define name="head">
        <element name="head">
            <optional>
                <attribute name="xml:lang" />
            </optional>
            <interleave>
                <oneOrMore>
                    <ref name="smil.meta"/>
                </oneOrMore>
                <optional>
                    <element name="layout">
                        <optional>
                            <attribute name="xml:lang" />
                        </optional>
                        <ref name="smil.region"/>
                    </element>
                </optional>
                <optional>
                    <element name="customAttributes">
                        <oneOrMore>
                            <ref name="smil.customtest" />
                        </oneOrMore>
                    </element>
                </optional>
            </interleave>
        </element>
    </define>

    <define name="smil.region">
        <element name="region">
            <ref name="attribute.id.required"/>
            <attribute name="bottom" />
            <attribute name="left" />
            <attribute name="right" />
            <attribute name="top" />
            <attribute name="height" />
            <attribute name="width" />
            <attribute name="fit" />
            <attribute name="showBackground" />
            <optional>
                <attribute name="backgroundColor" />
            </optional>
            <optional>
                <attribute name="z-index" />
            </optional>
            <optional>
                <attribute name="xml:lang" />
            </optional>
            <empty/>
        </element>
    </define>

    <define name="smil.customtest">
        <element name="customTest">
            <ref name="attribute.id.required"/>
            <optional>
                <attribute name="class"/>
            </optional>
            <optional>
                <attribute name="title"/>
            </optional>
            <optional>
                <attribute name="xml:lang"/>
            </optional>
            <attribute name="defaultState"/>
            <attribute name="override"/>
        </element>
    </define>

    <define name="body">
        <element name="body">
            <optional>
                <attribute name="xml:lang"/>
            </optional>
            <interleave>
                <oneOrMore>
                    <ref name="smil.seq"/>
                </oneOrMore>
                <zeroOrMore>
                    <ref name="smil.par"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.text"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.audio"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.img"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.a"/>
                </zeroOrMore>
            </interleave>
        </element>
    </define>

    <define name="smil.seq">
        <element name="seq">
            <attribute name="id"/>
            <optional>
                <attribute name="class"/>
            </optional>
            <optional>
                <attribute name="customTest"/>
            </optional>
            <optional>
                <attribute name="dur"/>
            </optional>
            <optional>
                <attribute name="xml:lang"/>
            </optional>
            <optional>
                <attribute name="end"/>
            </optional>
            <ref name="attribute.fill.optional"/>
            <interleave>
                <zeroOrMore>
                    <ref name="smil.seq"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.par"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.text"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.audio"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.img"/>
                </zeroOrMore>
                <zeroOrMore>
                    <ref name="smil.a"/>
                </zeroOrMore>
            </interleave>
        </element>
    </define>

    <define name="smil.par">
        <element name="par">
            <attribute name="id"/>
            <optional>
                <attribute name="class"/>
            </optional>
            <optional>
                <attribute name="customTest"/>
            </optional>
            <optional>
                <attribute name="xml:lang"/>
            </optional>
            <interleave>
                <optional>
                    <ref name="smil.seq"/>
                </optional>
                <optional>
                    <ref name="smil.text"/>
                </optional>
                <optional>
                    <ref name="smil.audio"/>
                </optional>
                <optional>
                    <ref name="smil.img"/>
                </optional>
            </interleave>
        </element>
    </define>

    <define name="smil.text">
        <element name="text">
            <ref name="attlist.content"/>
            <empty/>
        </element>
    </define>

    <define name="smil.audio">
        <element name="audio">
            <ref name="attlist.content"/>
            <attribute name="clipBegin">
                <ref name="datatype.smilclock"/>
            </attribute>
            <attribute name="clipEnd">
                <ref name="datatype.smilclock"/>
            </attribute>
            <empty/>
        </element>
    </define>

    <define name="smil.img">
        <element name="img">
            <ref name="attlist.content"/>
            <empty/>
        </element>
    </define>

    <define name="attribute.fill.optional">
        <optional>
            <attribute name="fill">
                <value type="string">remove</value>
            </attribute>
        </optional>
    </define>

    <define name="smil.a">
        <element name="a">
            <attribute name="href">
                <ref name="datatype.uri"/>
            </attribute>
            <optional>
                <attribute name="xml:lang"/>
            </optional>
            <optional>
                <attribute name="external"/>
            </optional>
        </element>
    </define>

    <define name="attlist.content">
        <optional>
            <attribute name="id"/>
        </optional>
        <attribute name="src">
            <ref name="datatype.uri"/>
        </attribute>
        <optional>
            <attribute name="type"/>
        </optional>
        <optional>
            <attribute name="region"/>
        </optional>
        <optional>
            <attribute name="xml:lang"/>
        </optional>
    </define>

    <define name="smil.meta">
        <!-- test patterns with rng; occurence with schematron -->
        <element name="meta">
            <choice>
                <ref name="ncxUID"> <!-- mandatory exactly one -->
                    <sch:pattern name="ncxUID" id="ncxUID">
                        <sch:rule context="head">
                            <sch:assert test="count(meta[@name='dtb:uid'])=1">
                                [sch][dtb::d3][type::warning][msg::dtb:uid seems not to be in ncx exactly once]
                            </sch:assert>
                        </sch:rule>
                    </sch:pattern>
                </ref>

                <ref name="ncxGenerator"> <!-- optional zeroOrOne -->
                    <sch:pattern name="ncxGenerator" id="ncxGenerator">
                        <sch:rule context="head">
                            <sch:assert test="count(meta[@name='dtb:generator'])&lt;2">
                                [sch][dtb::d3][type::warning][msg::meta dtb:generator seems to occur more than once]
                            </sch:assert>
                        </sch:rule>
                    </sch:pattern>
                </ref>


                <ref name="dtbTotalElapsedTime"> <!-- zeroOrOne -->
                    <sch:pattern name="dtbTotalElapsedTimeSmil" id="dtbTotalElapsedTimeSmil">
                        <sch:rule context="head">
                            <sch:assert test="count(meta[@name='dtb:totalElapsedTime'])&lt;2">
                                [sch][dtb::d3][type::warning][msg::meta ncc:totalElapsedTime seems to occur more than
                                once]
                            </sch:assert>
                        </sch:rule>
                    </sch:pattern>
                </ref>

            </choice>
        </element>
    </define>
</grammar>
