src/main/resources/daisy3/rng/daisy3meta.rng

<?xml version="1.0" encoding="utf-8"?>
<grammar
        datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
        ns="http://www.w3.org/1999/xhtml"
        xmlns="http://relaxng.org/ns/structure/1.0"
        xmlns:sch="http://purl.oclc.org/dsdl/schematron"
        xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
>
    <a:documentation>
        daisy3meta.rng
        This file is part of the RelaxNG/Schematron validation
        suite for Daisy 3. All Schematron assertion strings
        can be identifier by the initial part of the string
        being: '[sch][dtb::d3][type::warning|error][msg::'.
        Last edit by: kalaspuffar 2023-03-14
    </a:documentation>

    <include href="../attributes.rng"/>

    <define name="ncxUID"> <!-- mandatory exactly one -->
        <attribute name="name">
            <value type="string">dtb:uid</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.string.identifier"/>
        </attribute>
    </define>

    <define name="ncxDepth"> <!-- mandatory exactly one -->
        <attribute name="name">
            <value type="string">dtb:depth</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.integer"/>
        </attribute>
    </define>

    <define name="ncxGenerator"> <!-- optional zeroOrOne -->
        <attribute name="name">
            <value type="string">dtb:generator</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.string"/>
        </attribute>
    </define>


    <define name="ncxTotalPageCount"> <!-- mandatory exactly one -->
        <attribute name="name">
            <value type="string">dtb:totalPageCount</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.integer"/>
        </attribute>
    </define>

    <define name="ncxMaxPageNumber"> <!-- mandatory exactly one -->
        <attribute name="name">
            <value type="string">dtb:maxPageNumber</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.integer"/>
        </attribute>
    </define>
    <!-- mandatory exactly one -->
<!--
    <define name="ncxOtherMeta">
        <attribute name="name">
            <text />
        </attribute>
        <attribute name="content">
            <text />
        </attribute>
    </define>
-->

    <define name="dtbTotalElapsedTime">
        <attribute name="name">
            <value type="string">dtb:totalElapsedTime</value>
        </attribute>
        <attribute name="content">
            <ref name="datatype.smilclock"/>
        </attribute>
    </define>

</grammar>
